@mixin bold 
    font-family: 'Proxima Nova Semibold', sans-serif


@mixin light
    font-family: 'Proxima Nova Light', sans-serif

@mixin regular
    font-family: 'Proxima Nova Regular', sans-serif

@mixin xbold
    font-family: 'Proxima Nova Bold', sans-serif

$text-color: #262626
$text-color-light: #7b7b79
$primary: #507fe1
$background-secondary: #f1f1f1

body
   +regular
   color: $text-color
   z-index: 1
   position: relative
a 
   text-decoration: none
img
    z-index: 0

.section
    padding: 100px 0
    &__title
        font-size: 30px
        text-transform: uppercase
        text-align: center
        +xbold
        margin-bottom: 100px

.button-o
    text-transform: uppercase
    border: 2px solid $primary
    color: $primary
    padding: 17px 22px
    font-size: 12px
    +xbold
    background: transparent

.button
    text-transform: uppercase
    padding: 25px 45px
    border: none
    background-color: $primary
    color: #ffffff
    +bold
.catalog-card__button
    text-transform: uppercase
    padding: 10px
    border: none
    font-size: 12px
    height: 30px

@media (max-width: 768px)
    .section
        margin-bottom: 50px 0
        &__title
            font-size: 24px   