.before
   &__dots
      margin: auto
      display: flex
      justify-content: center
      align-items: center
      list-style: none
      padding: 0
      margin-top: 28px
      li 
         width: 10px
         height: 10px
         background-color: #d1d1d1
         border-radius: 50%
         margin: 5px
         &:hover
            cursor: pointer
         &.slick-active
            background-color: #5b7fda
      button 
         display: none
   &-slider
      &-wrap
         position: relative
         max-width: 640px
         margin: auto
         z-index: 99
      &-arrows
         position: absolute
         top: 50%
         display: flex
         justify-content: space-between
         width: 100%
         transform: translateY(-100%)
         z-index: -1
.arrow
   background-color: transparent
   border: none
   &:focus 
      outline: none
   &-left
      transform: translateX(-200%)
      cursor: pointer
   &-right
      transform: translateX(200%)
      cursor: pointer
