.contacts
   &-block
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      &__item
         text-align: center
   &__text
      font-size: 16px
      a
         text-decoration: none
         color: $text-color
   &__image
      margin-bottom: 25px
@media (max-width: 768px)
   .contacts
      &-block
         &__item
            width: 100%
            margin-bottom: 45px
      &__text
         width: 200px
         margin: auto
         