.hero
   background-color: #f1f1f1
   background-image: url('../../img/main-bg.jpg')
   background-size: cover
   background-repeat: no-repeat
   margin-top: 80px
   padding-top: 120px
   padding-bottom: 270px
   &__title
      max-width: 262px
      font-size: 30px
      +regular
      font-weight: 500
      margin-bottom: 40px
   &__subtitle
      display: block
      font-size: 30px
      +xbold
      margin-bottom: 67px
   &__button


