.offer
   padding: 129px 0
   &-price
      padding-bottom: 20px
   &-secondary
      background-color: $background-secondary 
   &-block
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
      padding: 80px
      margin-top: -220px
      background: url("../img/offer-bg.png") no-repeat center right
      background-color: #ffffff
      background-size: contain
      &-price
         background: url("../img/offer-bg-2.png") no-repeat center right
         background-size: contain
         background-blend-mode: multiply
         background-color: #ffffff

   &__title
      text-transform: uppercase
      font-size: 25px
      margin-bottom: 15px
      +xbold
   &__subtitle
      display: block
      max-width: 750px
      font-size: 21px
      margin-bottom: 40px
.form
   &__row
      display: flex
      flex-basis: 33.3%
      margin-bottom: 15px
      &:nth-child(3)
         margin-bottom: 0
   &__group
      width: 100%
      &-w
         width: 38%
         margin-right: 45px
         text-align: center
   &__input
      width: 100%
      height: 80px
      padding-left: 30px
      border: 1px solid #ddd
      &:nth-child(2)
         border-right-width: 0

   &__label
      display: flex
      font-size: 17px
      margin-bottom: 15px
      align-items: center
   &__checkbox
      display: flex
   &__checkbox-check
      display: none
      &:checked + .checkbox__label:before
         background-color: $primary
   &__button
      width: 100%
      height: 80px
   &__policy
      max-width: 280px
.select
   width: 100%
   height: 80px
   position: relative
   border: 1px solid #ddd
   &:after
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 20px
      background: url('../img/down-arrow.png') no-repeat center
      height: 20px
      width: 20px
   &:hover
      cursor: pointer
   &_checked
      padding-left: 30px
      line-height: 80px
   &__dropdown
      position: absolute
      top: 80px
      width: 100%
      background-color: #ffffff
      border: 1px solid #ddd
      margin: 0
      list-style-type: none
      padding: 0
      display: none
      &_open
         display: block  
   &__option
      padding: 20px
      &:hover
         background-color: #f1f1f1
      
         
.checkbox__label
   padding-right: 20px
   cursor: pointer

.checkbox__label:before
   content: ''
   width: 30px
   display: inline-block
   height: 30px
   border: 1px solid #ddd
   transition: 0.3s
   margin-right: 20px

@media (max-width: 1199px)
   .offer
      &-block
         background-position: center right -100px
@media (max-width: 991px)
     .offer
        &-block
         background-position: center right -120px
        &__subtitle
           max-width: 480px
@media (max-width: 768px)
   .offer
      &-block
         background-image: none
         padding: 20px
   .form
      &__group
         width: 100%
         &-w
         margin-bottom: 25px
      &__row
         flex-direction: column
      &__policy
         max-width: 100%
         text-align: center
      &__input
         margin-bottom: 15px
         border-right-width: 1px !important
      &__row-checkbox
         flex-direction: row
@media (min-width: 769px) and (max-width: 991px)
   .form
      &__group
         &-w
           width: 65%
           margin-bottom: 30px 
      &__row
         &-w
            display: block

      &__policy
         display: block
         width: 100%
@media (min-width: 992px) and (max-width: 1199px)
   .form
      &__group-w
         margin-right: 80px
      &__button
         &-w
           width: auto!important
@media (max-width: 400px)
   .form
      &__button
         &-w
            padding: 25px 0
            font-size: 14px
            
            