.step
   background-color: #f1f1f1
   &-container
      display: flex
      justify-content: space-between
      text-align: center
   &s
      &-block
         display: flex
         flex-direction: column
         justify-content: center
         align-items: center
         position: relative
         width: 100%
         &:last-child
            &:before
               display: none    
         &:before
            content: ''
            width: 100%
            height: 2px
            background-color: rgba(#7e7b78, 0.8)
            display: block
            position: absolute
            top: 25%
            right: -58%
      &__title
         font-size: 18px
      &__text
         max-width: 140px;
         margin: auto;
         margin-bottom: 30px;
@media (max-width: 991px)
   .step
      &-container
         flex-wrap: wrap
         justify-content: space-around
      &s
         &-block
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            position: relative
            width: 50%
            &:before
               display: none


